spring.application.name=spring-azure-demo
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=Sandeep@1999

Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.jpa.hibernate.ddl-auto=update